# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=kitchensink-jsp
build.groupId=org.jboss.eap.quickstarts
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_191-b12
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean package
build.maven.version=3.5.4
build.scmRevision.date=29.01.2019
build.scmRevision.id=abc28fa9e7c10e98ea0d051094efe568ce570a32
build.scmRevision.url=scm\:git\:git@github.com\:jboss/jboss-parent-pom.git/kitchensink-jsp
build.version=7.2.0.GA
build.version.full=7.2.0.GArabc28fa9e7c10e98ea0d051094efe568ce570a32
